<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebSurge.HttpRequestData">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQEAAhIAEAAAAAAECUACAAACCgEBCAADKAAQAAIAAgA=</HashCode>
      <FileName>HttpRequestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSurge.HttpRequestHeader">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>HttpRequestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSurge.StressTester">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAABQAAABgACAAACAKkAAIAAIAAAAAIDFIAA=</HashCode>
      <FileName>StressTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSurge.ProgressInfo">
    <Position X="10.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAIAEAAA=</HashCode>
      <FileName>StressTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WebSurge.AuthenticationTypes">
    <Position X="10.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAACAAAA=</HashCode>
      <FileName>HttpRequestData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>